In [103]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "../Instructions/Resources/schools_complete.csv"
student_data_to_load = "../Instructions/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [107]:
num_schools = len(school_data)
dnum_students = len(student_data)
dtotal_budget = school_data["budget"].sum()
davg_math = student_data["math_score"].mean()
davg_read = student_data["reading_score"].mean()
dscore = (davg_math + davg_read)/2

dpass_math = len(student_data.loc[student_data["math_score"]>=70,:])
dpercent_pass_math = dpass_math/dnum_students * 100

dpass_read = len(student_data.loc[student_data["reading_score"]>=70,:])
dpercent_pass_read = dpass_read/dnum_students * 100

dpass_rate = (dpercent_pass_math + dpercent_pass_read) / 2

district_df = pd.DataFrame([{"Total Schools":num_schools,"Total Students":dnum_students,"Total Budget":dtotal_budget,
                            "Average Math Score":davg_math, "Average Reading Score":davg_read, "Average Score":dscore,
                            "% Passing Math":dpercent_pass_math,"% Passing Reading":dpercent_pass_read,
                             "% Passing Overall":dpass_rate}])
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Average Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,39170,24649428,78.985371,81.87784,80.431606,74.980853,85.805463,80.393158

In [108]:
school_names_l = school_data["school_name"].tolist()

school_info_df = pd.DataFrame()
for school in range(0,len(school_names_l)):
    
    school_name = school_names_l[school]
    school_spec_df = school_data_complete.loc[school_data_complete["school_name"] == school_name,:]

    school_type = school_spec_df["type"].max()
    num_students = len(school_spec_df)
    total_budget = school_spec_df["budget"].max()
    budget_per_student = total_budget/num_students
    avg_math = school_spec_df["math_score"].mean()
    avg_read = school_spec_df["reading_score"].mean()
    score = (avg_math + avg_read)/2
    pass_math = len(school_spec_df.loc[school_spec_df["math_score"]>=70,:])
    percent_pass_math = pass_math/num_students * 100
    pass_read = len(school_spec_df.loc[school_spec_df["reading_score"]>=70,:])
    percent_pass_read = pass_read/num_students * 100
    pass_rate = (percent_pass_math + percent_pass_read)/ 2

    
    school_spec_info_df = pd.DataFrame([{"School Name":school_name, "Total Students":num_students,
                                         "Total Budget":total_budget, "Average Math Score":avg_math, 
                                         "Average Reading Score":avg_read, "Average Score":score,
                                         "% Passing Math":percent_pass_math,"% Passing Reading":percent_pass_read,
                                         "% Passing Overall":pass_rate}])

    school_info_df = school_info_df.append(school_spec_info_df)

In [106]:
school_info_df

,School Name,Total Students,Total Budget,Average Math Score,Average Reading Score,Average Score,% Passing Math,% Passing Reading,% Passing Overall
0,Huang High School,2917,1910635,76.629414,81.182722,78.906068,65.683922,81.316421,73.500171
0,Figueroa High School,2949,1884411,76.711767,81.158020,78.934893,65.988471,80.739234,73.363852
0,Shelton High School,1761,1056600,83.359455,83.725724,83.542589,93.867121,95.854628,94.860875
0,Hernandez High School,4635,3022020,77.289752,80.934412,79.112082,66.752967,80.862999,73.807983
0,Griffin High School,1468,917500,83.351499,83.816757,83.584128,93.392371,97.138965,95.265668
0,Wilson High School,2283,1319574,83.274201,83.989488,83.631844,93.867718,96.539641,95.203679
0,Cabrera High School,1858,1081356,83.061895,83.975780,83.518837,94.133477,97.039828,95.586652
0,Bailey High School,4976,3124928,77.048432,81.033963,79.041198,66.680064,81.933280,74.306672
0,Holden High School,427,248087,83.803279,83.814988,83.809133,92.505855,96.252927,94.379391
0,Pena High School,962,585858,83.839917,84.044699,83.942308,94.594595,95.945946,95.270270
0,Wright High School,1800,1049400,83.682222,83.955000,83.818611,93.333333,96.611111,94.972222
0,Rodriguez High School,3999,2547363,76.842711,80.744686,78.793698,66.366592,80.220055,73.293323
0,Johnson High School,4761,3094650,77.072464,80.966394,79.019429,66.057551,81.222432,73.639992
0,Ford High School,2739,1763916,77.102592,80.746258,78.924425,68.309602,79.299014,73.804308
0,Thomas High School,1635,1043130,83.418349,83.848930,83.633639,93.272171,97.308869,95.290520