In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "../Instructions/Resources/schools_complete.csv"
student_data_to_load = "../Instructions/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
num_schools = len(school_data)
dnum_students = len(student_data)
dtotal_budget = school_data["budget"].sum()
davg_math = student_data["math_score"].mean()
davg_read = student_data["reading_score"].mean()
dscore = (davg_math + davg_read)/2

dpass_math = len(student_data.loc[student_data["math_score"]>=70,:])
dpercent_pass_math = dpass_math/dnum_students * 100

dpass_read = len(student_data.loc[student_data["reading_score"]>=70,:])
dpercent_pass_read = dpass_read/dnum_students * 100

dpass_rate = (dpercent_pass_math + dpercent_pass_read) / 2

district_df = pd.DataFrame([{"Total Schools":num_schools,"Total Students":dnum_students,"Total Budget":dtotal_budget,
                            "Average Math Score":davg_math, "Average Reading Score":davg_read, "Average Score":dscore,
                            "% Passing Math":dpercent_pass_math,"% Passing Reading":dpercent_pass_read,
                             "% Passing Overall":dpass_rate}])
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Average Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,39170,24649428,78.985371,81.87784,80.431606,74.980853,85.805463,80.393158

In [3]:
school_names_l = school_data["school_name"].tolist()

school_info_df = pd.DataFrame()
for school in range(0,len(school_names_l)):
    
    school_name = school_names_l[school]
    school_spec_df = school_data_complete.loc[school_data_complete["school_name"] == school_name,:]

    school_type = school_spec_df["type"].max()
    num_students = len(school_spec_df)
    total_budget = school_spec_df["budget"].max()
    budget_per_student = total_budget/num_students
    avg_math = school_spec_df["math_score"].mean()
    avg_read = school_spec_df["reading_score"].mean()
    score = (avg_math + avg_read)/2
    pass_math = len(school_spec_df.loc[school_spec_df["math_score"]>=70,:])
    percent_pass_math = pass_math/num_students * 100
    pass_read = len(school_spec_df.loc[school_spec_df["reading_score"]>=70,:])
    percent_pass_read = pass_read/num_students * 100
    pass_rate = (percent_pass_math + percent_pass_read)/ 2

    
    school_spec_info_df = pd.DataFrame([{"School Name":school_name, "School Type":school_type, "Total Students":num_students,
                                         "Total Budget":total_budget, "Average Math Score":avg_math, 
                                         "Average Reading Score":avg_read, "Average Score":score,
                                         "% Passing Math":percent_pass_math,"% Passing Reading":percent_pass_read,
                                         "% Passing Overall":pass_rate}])

    school_info_df = school_info_df.append(school_spec_info_df)
school_info_df

,School Name,School Type,Total Students,Total Budget,Average Math Score,Average Reading Score,Average Score,% Passing Math,% Passing Reading,% Passing Overall
0,Huang High School,District,2917,1910635,76.629414,81.182722,78.906068,65.683922,81.316421,73.500171
0,Figueroa High School,District,2949,1884411,76.711767,81.158020,78.934893,65.988471,80.739234,73.363852
0,Shelton High School,Charter,1761,1056600,83.359455,83.725724,83.542589,93.867121,95.854628,94.860875
0,Hernandez High School,District,4635,3022020,77.289752,80.934412,79.112082,66.752967,80.862999,73.807983
0,Griffin High School,Charter,1468,917500,83.351499,83.816757,83.584128,93.392371,97.138965,95.265668
0,Wilson High School,Charter,2283,1319574,83.274201,83.989488,83.631844,93.867718,96.539641,95.203679
0,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,83.518837,94.133477,97.039828,95.586652
0,Bailey High School,District,4976,3124928,77.048432,81.033963,79.041198,66.680064,81.933280,74.306672
0,Holden High School,Charter,427,248087,83.803279,83.814988,83.809133,92.505855,96.252927,94.379391
0,Pena High School,Charter,962,585858,83.839917,84.044699,83.942308,94.594595,95.945946,95.270270
0,Wright High School,Charter,1800,1049400,83.682222,83.955000,83.818611,93.333333,96.611111,94.972222
0,Rodriguez High School,District,3999,2547363,76.842711,80.744686,78.793698,66.366592,80.220055,73.293323
0,Johnson High School,District,4761,3094650,77.072464,80.966394,79.019429,66.057551,81.222432,73.639992
0,Ford High School,District,2739,1763916,77.102592,80.746258,78.924425,68.309602,79.299014,73.804308
0,Thomas High School,Charter,1635,1043130,83.418349,83.848930,83.633639,93.272171,97.308869,95.290520

In [9]:
top_schools_df = school_info_df.sort_values("% Passing Overall", ascending = False)
top_5_schools_df = top_schools_df.head(5)
top_5_schools_df

bottom_schools_df = school_info_df.sort_values("% Passing Overall")
bottom_5_schools_df = bottom_schools_df.head(5)
bottom_5_schools_df

math_df = pd.DataFrame()

grade_9_df = school_data_complete.loc[school_data_complete["grade"]=="9th",:]
grade_10_df = school_data_complete.loc[school_data_complete["grade"] == "10th"]
grade_11_df = school_data_complete.loc[school_data_complete["grade"] == "11th"]
grade_12_df = school_data_complete.loc[school_data_complete["grade"] == "12th"]

g_grade_9_df = grade_9_df.groupby("school_name")
math_df["9th Grade"] = g_grade_9_df["math_score"].mean()

g_grade_10_df = grade_10_df.groupby("school_name")
math_df["10th Grade"] = g_grade_10_df["math_score"].mean()

g_grade_11_df = grade_11_df.groupby("school_name")
math_df["11th Grade"] = g_grade_11_df["math_score"].mean()

g_grade_12_df = grade_12_df.groupby("school_name")
math_df["12th Grade"] = g_grade_12_df["math_score"].mean()

math_df

read_df = pd.DataFrame()

g_grade_9_df = grade_9_df.groupby("school_name")
read_df["9th Grade"] = g_grade_9_df["reading_score"].mean()

g_grade_10_df = grade_10_df.groupby("school_name")
read_df["10th Grade"] = g_grade_10_df["reading_score"].mean()

g_grade_11_df = grade_11_df.groupby("school_name")
read_df["11th Grade"] = g_grade_11_df["reading_score"].mean()

g_grade_12_df = grade_12_df.groupby("school_name")
read_df["12th Grade"] = g_grade_12_df["reading_score"].mean()

read_df

spending_df = school_info_df

# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

spending_df["Spending Per Student"] = spending_df["Total Budget"]/spending_df["Total Students"]

spending_df["Spending Summary"] = pd.cut(spending_df["Spending Per Student"], spending_bins, labels = group_names)
spending_df = spending_df.drop(columns = ["Total Students", "Total Budget", "Spending Per Student"])

grouped_spending = spending_df.groupby("Spending Summary")
spending_summary = grouped_spending.mean()
spending_summary

size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

size_df = school_info_df
size_df["School Size"] = pd.cut(size_df["Total Students"], size_bins, labels = group_names)
size_df = size_df.drop(columns = ["Total Students", "Total Budget", "Spending Per Student"])

grouped_size = size_df.groupby("School Size")
size_summary = grouped_size.mean()
size_summary