In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "../Instructions/Resources/schools_complete.csv"
student_data_to_load = "../Instructions/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
num_schools = len(school_data)
dnum_students = len(student_data)
dtotal_budget = school_data["budget"].sum()
davg_math = student_data["math_score"].mean()
davg_read = student_data["reading_score"].mean()
dscore = (davg_math + davg_read)/2

dpass_math = len(student_data.loc[student_data["math_score"]>=70,:])
dpercent_pass_math = dpass_math/dnum_students * 100

dpass_read = len(student_data.loc[student_data["reading_score"]>=70,:])
dpercent_pass_read = dpass_read/dnum_students * 100

dpass_rate = (dpercent_pass_math + dpercent_pass_read) / 2

district_df = pd.DataFrame([{"Total Schools":num_schools,"Total Students":dnum_students,"Total Budget":dtotal_budget,
                            "Average Math Score":davg_math, "Average Reading Score":davg_read, "Average Score":dscore,
                            "% Passing Math":dpercent_pass_math,"% Passing Reading":dpercent_pass_read,
                             "% Passing Overall":dpass_rate}])
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Average Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,39170,24649428,78.985371,81.87784,80.431606,74.980853,85.805463,80.393158

In [48]:
schools_df = pd.DataFrame()

grouped_school_df = school_data_complete.groupby(["school_name", "type"])
total_students = grouped_school_df["student_name"].count()
total_budget = grouped_school_df["budget"].max()
avg_math = grouped_school_df["math_score"].mean()
avg_read = grouped_school_df["reading_score"].mean()
avg_score = (avg_math + avg_read)/2


schools_df["Total Students"] = total_students
schools_df["Total Budget"] = total_budget
schools_df["Average Math Score"] = avg_math
schools_df["Average Reading Score"] = avg_read
schools_df["Average Score"] = avg_score
schools_df["% Passing Math"] = percent_pass_math


#     pass_math = len(school_spec_df.loc[school_spec_df["math_score"]>=70,:])
#     percent_pass_math = pass_math/num_students * 100
#     pass_read = len(school_spec_df.loc[school_spec_df["reading_score"]>=70,:])
#     percent_pass_read = pass_read/num_students * 100
#     pass_rate = (percent_pass_math + percent_pass_read)/ 2
# In [87]: cond = (df['C2'] < 8) | (df['C2'] > 9)

# In [88]: df['F2'] = df[cond].groupby('Key')['C1'].transform(np.sum)

grouped_school_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130