In [86]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "../Instructions/Resources/schools_complete.csv"
student_data_to_load = "../Instructions/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [87]:
num_schools = len(school_data)
dnum_students = len(student_data)
dtotal_budget = school_data["budget"].sum()
davg_math = student_data["math_score"].mean()
davg_read = student_data["reading_score"].mean()
dscore = (davg_math + davg_read)/2

dpass_math = len(student_data.loc[student_data["math_score"]>=70,:])
dpercent_pass_math = dpass_math/dnum_students * 100

dpass_read = len(student_data.loc[student_data["reading_score"]>=70,:])
dpercent_pass_read = dpass_read/dnum_students * 100

dpass_rate = (dpercent_pass_math + dpercent_pass_read) / 2

district_df = pd.DataFrame([{"Total Schools":num_schools,"Total Students":dnum_students,"Total Budget":dtotal_budget,
                            "Average Math Score":davg_math, "Average Reading Score":davg_read, "Average Score":dscore,
                            "% Passing Math":dpercent_pass_math,"% Passing Reading":dpercent_pass_read,
                             "% Passing Overall":dpass_rate}])
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Average Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,39170,24649428,78.985371,81.87784,80.431606,74.980853,85.805463,80.393158

In [88]:
school_names_l = school_data["school_name"].tolist()

school_info_df = pd.DataFrame()
for school in range(0,len(school_names_l)):
    
    school_name = school_names_l[school]
    school_spec_df = school_data_complete.loc[school_data_complete["school_name"] == school_name,:]

    school_type = school_spec_df["type"].max()
    num_students = len(school_spec_df)
    total_budget = school_spec_df["budget"].max()
    budget_per_student = total_budget/num_students
    avg_math = school_spec_df["math_score"].mean()
    avg_read = school_spec_df["reading_score"].mean()
    score = (avg_math + avg_read)/2
    pass_math = len(school_spec_df.loc[school_spec_df["math_score"]>=70,:])
    percent_pass_math = pass_math/num_students * 100
    pass_read = len(school_spec_df.loc[school_spec_df["reading_score"]>=70,:])
    percent_pass_read = pass_read/num_students * 100
    pass_rate = (percent_pass_math + percent_pass_read)/ 2

    
    school_spec_info_df = pd.DataFrame([{"School Name":school_name, "School Type":school_type, "Total Students":num_students,
                                         "Total Budget":total_budget, "Average Math Score":avg_math, 
                                         "Average Reading Score":avg_read, "Average Score":score,
                                         "% Passing Math":percent_pass_math,"% Passing Reading":percent_pass_read,
                                         "% Passing Overall":pass_rate}])

    school_info_df = school_info_df.append(school_spec_info_df)
school_info_df

,School Name,School Type,Total Students,Total Budget,Average Math Score,Average Reading Score,Average Score,% Passing Math,% Passing Reading,% Passing Overall
0,Huang High School,District,2917,1910635,76.629414,81.182722,78.906068,65.683922,81.316421,73.500171
0,Figueroa High School,District,2949,1884411,76.711767,81.158020,78.934893,65.988471,80.739234,73.363852
0,Shelton High School,Charter,1761,1056600,83.359455,83.725724,83.542589,93.867121,95.854628,94.860875
0,Hernandez High School,District,4635,3022020,77.289752,80.934412,79.112082,66.752967,80.862999,73.807983
0,Griffin High School,Charter,1468,917500,83.351499,83.816757,83.584128,93.392371,97.138965,95.265668
0,Wilson High School,Charter,2283,1319574,83.274201,83.989488,83.631844,93.867718,96.539641,95.203679
0,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,83.518837,94.133477,97.039828,95.586652
0,Bailey High School,District,4976,3124928,77.048432,81.033963,79.041198,66.680064,81.933280,74.306672
0,Holden High School,Charter,427,248087,83.803279,83.814988,83.809133,92.505855,96.252927,94.379391
0,Pena High School,Charter,962,585858,83.839917,84.044699,83.942308,94.594595,95.945946,95.270270
0,Wright High School,Charter,1800,1049400,83.682222,83.955000,83.818611,93.333333,96.611111,94.972222
0,Rodriguez High School,District,3999,2547363,76.842711,80.744686,78.793698,66.366592,80.220055,73.293323
0,Johnson High School,District,4761,3094650,77.072464,80.966394,79.019429,66.057551,81.222432,73.639992
0,Ford High School,District,2739,1763916,77.102592,80.746258,78.924425,68.309602,79.299014,73.804308
0,Thomas High School,Charter,1635,1043130,83.418349,83.848930,83.633639,93.272171,97.308869,95.290520

In [89]:
top_schools_df = school_info_df.sort_values("% Passing Overall", ascending = False)
top_schools_df.head()

,School Name,School Type,Total Students,Total Budget,Average Math Score,Average Reading Score,Average Score,% Passing Math,% Passing Reading,% Passing Overall
0,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,83.518837,94.133477,97.039828,95.586652
0,Thomas High School,Charter,1635,1043130,83.418349,83.848930,83.633639,93.272171,97.308869,95.290520
0,Pena High School,Charter,962,585858,83.839917,84.044699,83.942308,94.594595,95.945946,95.270270
0,Griffin High School,Charter,1468,917500,83.351499,83.816757,83.584128,93.392371,97.138965,95.265668
0,Wilson High School,Charter,2283,1319574,83.274201,83.989488,83.631844,93.867718,96.539641,95.203679

In [90]:
bottom_schools_df = school_info_df.sort_values("% Passing Overall")
bottom_schools_df.head()

,School Name,School Type,Total Students,Total Budget,Average Math Score,Average Reading Score,Average Score,% Passing Math,% Passing Reading,% Passing Overall
0,Rodriguez High School,District,3999,2547363,76.842711,80.744686,78.793698,66.366592,80.220055,73.293323
0,Figueroa High School,District,2949,1884411,76.711767,81.158020,78.934893,65.988471,80.739234,73.363852
0,Huang High School,District,2917,1910635,76.629414,81.182722,78.906068,65.683922,81.316421,73.500171
0,Johnson High School,District,4761,3094650,77.072464,80.966394,79.019429,66.057551,81.222432,73.639992
0,Ford High School,District,2739,1763916,77.102592,80.746258,78.924425,68.309602,79.299014,73.804308

In [91]:
# Create a table that lists the average Reading Score for students of each grade level 
# (9th, 10th, 11th, 12th) at each school.
# Create a pandas series for each grade. Hint: use a conditional statement.
# Group each series by school
# Combine the series into a dataframe
# Optional: give the displayed data cleaner formatting

math_df = pd.DataFrame()

grade_9_df = school_data_complete.loc[school_data_complete["grade"]=="9th",:]
grade_10_df = school_data_complete.loc[school_data_complete["grade"] == "10th"]
grade_11_df = school_data_complete.loc[school_data_complete["grade"] == "11th"]
grade_12_df = school_data_complete.loc[school_data_complete["grade"] == "12th"]

g_grade_9_df = grade_9_df.groupby("school_name")
math_df["9th Grade"] = g_grade_9_df["math_score"].mean()

g_grade_10_df = grade_10_df.groupby("school_name")
math_df["10th Grade"] = g_grade_10_df["math_score"].mean()

g_grade_11_df = grade_11_df.groupby("school_name")
math_df["11th Grade"] = g_grade_11_df["math_score"].mean()

g_grade_12_df = grade_12_df.groupby("school_name")
math_df["12th Grade"] = g_grade_12_df["math_score"].mean()

math_df

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [92]:
read_df = pd.DataFrame()

g_grade_9_df = grade_9_df.groupby("school_name")
read_df["9th Grade"] = g_grade_9_df["reading_score"].mean()

g_grade_10_df = grade_10_df.groupby("school_name")
read_df["10th Grade"] = g_grade_10_df["reading_score"].mean()

g_grade_11_df = grade_11_df.groupby("school_name")
read_df["11th Grade"] = g_grade_11_df["reading_score"].mean()

g_grade_12_df = grade_12_df.groupby("school_name")
read_df["12th Grade"] = g_grade_12_df["reading_score"].mean()

read_df

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

In [93]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
#   * Average Math Score
#   * Average Reading Score
#   * % Passing Math
#   * % Passing Reading
#   * Overall Passing Rate (Average of the above two)