In [27]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "../Instructions/Resources/schools_complete.csv"
student_data_to_load = "../Instructions/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [23]:
num_schools = len(school_data)
num_students = len(student_data)

In [24]:
total_budget = school_data["budget"].sum()

In [77]:
avg_math = student_data["math_score"].mean()
avg_read = student_data["reading_score"].mean()
score = (avg_math + avg_read)/2

pass_math = len(student_data.loc[student_data["math_score"]>=70,:])
percent_pass_math = pass_math/num_students * 100

pass_read = len(student_data.loc[student_data["reading_score"]>=70,:])
percent_pass_read = pass_read/num_students * 100

pass_rate = (percent_pass_math + percent_pass_read) / 2

district_df = pd.DataFrame([{"Total Schools":num_schools,"Total Students":num_students,"Total Budget":total_budget.format("$",
                            "Average Math Score":avg_math, "Average Reading Score":avg_read, "Average Score":score,
                            "% Passing Math":percent_pass_math,"% Passing Reading":percent_pass_read}])
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Average Score,% Passing Math,% Passing Reading
0,15,39170,24649428,78.985371,81.87784,80.431606,74.980853,85.805463